server.port=8081

spring.liquibase.enabled=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.topic-name=${KAFKA_TOPIC_NAME}